{
  "name": "@ai-ecoverse/slicc-spectrum",
  "version": "0.0.0",
  "description": "A terminal web component for SLICC, built on wterm, that talks to slicc-kernel",
  "type": "module",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ai-ecoverse/slicc-spectrum.git"
  },
  "engines": {
    "node": ">=24"
  },
  "exports": {
    ".": {
      "types": "./dist/types/index.d.ts",
      "default": "./dist/slicc-terminal.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "prepare": "lefthook install",
    "build": "node build.mjs",
    "prepack": "npm run build",
    "start": "npm run build && node test/integration/server.mjs",
    "pretest": "npm run build && playwright-core install --no-shell chromium",
    "test": "node --test --test-global-setup=test/integration/global.mjs 'test/integration/*.test.mjs'",
    "test:unit": "NODE_NO_WARNINGS=1 mcr -c mcr.config.mjs node --test 'test/unit/**/*.test.mjs'",
    "coverage:staged": "npm run --silent test:unit && uvx diff-cover@10.6.0 coverage/unit/lcov.info --compare-branch HEAD --ignore-unstaged --fail-under 100",
    "typecheck": "tsc",
    "lint": "biome check . && npm run typecheck && npm run lint:comments && npm run lint:no-unit-tests",
    "lint:comments": "d=node_modules/.cache/no-comment-9cc7617; [ -f $d/check.mjs ] || { mkdir -p $d && for f in lib comments marker check; do curl -fsSL -o $d/$f.mjs https://raw.githubusercontent.com/ai-ecoverse/slicc/9cc7617c94c24b84c4d6fd8edf92441378257d07/packages/dev-tools/no-comment/$f.mjs || exit 1; done; } && node $d/check.mjs --force",
    "lint:no-unit-tests": "! git ls-files --cached --others --exclude-standard | grep -E '(^|/)(tests?|__tests__)/|\\.(test|spec)\\.' | grep -vE '^test/integration/'",
    "format": "biome check --write ."
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.15",
    "@happy-dom/global-registrator": "20.14.5",
    "@types/node": "26.6.4",
    "@wterm/core": "0.5.4",
    "@wterm/dom": "0.5.4",
    "esbuild": "0.28.2",
    "happy-dom": "20.14.5",
    "lefthook": "2.1.16",
    "monocart-coverage-reports": "2.13.0",
    "playwright-core": "1.63.0",
    "typescript": "7.0.2"
  }
}
